{"buildCommand":"npm run build && node scripts/wait-production.ts && PORTFOLIO_VERIFY_BASE_URL=https://taidurden.com EXPECTED_SITE_SHA=32603853adf43b021089ad850890fb1876b90faa node scripts/verify-portfolio.mjs && npm install --prefix /tmp/taidurden-browser-qa --no-package-lock --no-audit --no-fund playwright-core@1.63.0 @sparticuz/chromium@153.0.0 && PORTFOLIO_BROWSER_BASE_URL=https://taidurden.com EXPECTED_SITE_SHA=32603853adf43b021089ad850890fb1876b90faa node scripts/verify-gallery-browser.ts"}
